## 作業一：用Python將長寬混雜的weathers.txt清理完成

> 首先讀入weathers.txt資料集

In [1]:
import pandas as pd
weathers = pd.read_table("./data/weather.txt")

### 所謂長中帶寬的意思是年、月、最高和最低溫是長格式，而日期為寬格式，！！！

### 所謂寬中帶長的意思是日期為寬格式，而年、月、最高和最低溫是長格式！！！

In [2]:
weathers.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> 接著將寬表d1:d31轉成長表

In [3]:
weathers_f1 = pd.melt(weathers, id_vars=['id', 'year', 'month','element'], var_name='day', value_name='value')
weathers_f1.head()

            id  year  month element day  value
0  MX000017004  2010      1    TMAX  d1    NaN
1  MX000017004  2010      1    TMIN  d1    NaN
2  MX000017004  2010      2    TMAX  d1    NaN
3  MX000017004  2010      2    TMIN  d1    NaN
4  MX000017004  2010      3    TMAX  d1    NaN

> 清理欄位day的文數字混雜的狀況

In [4]:
weathers_f1['day'] = weathers_f1['day'].str.extract('(\d+)').astype(int) # Check it in regexp101
weathers_f1.head()

            id  year  month element  day  value
0  MX000017004  2010      1    TMAX    1    NaN
1  MX000017004  2010      1    TMIN    1    NaN
2  MX000017004  2010      2    TMAX    1    NaN
3  MX000017004  2010      2    TMIN    1    NaN
4  MX000017004  2010      3    TMAX    1    NaN

> 將表依年月日升冪排序

In [5]:
weathers_f2 = weathers_f1.sort_values(by=['year', 'month', 'day'])
weathers_f2.head()

             id  year  month element  day  value
0   MX000017004  2010      1    TMAX    1    NaN
1   MX000017004  2010      1    TMIN    1    NaN
22  MX000017004  2010      1    TMAX    2    NaN
23  MX000017004  2010      1    TMIN    2    NaN
44  MX000017004  2010      1    TMAX    3    NaN

> 將長表部份element下的TMAX和TMIN，轉成寬格式

- 與一開始讀入之表剛好反過來：Day從寬轉長了，而element從長轉成寬格式

In [6]:
weathers_f3 = weathers_f2.pivot_table(index=['id', 'year','month','day'], columns=['element'], values='value') # 自動排除nan
weathers_f3

element                      TMAX   TMIN
id          year month day
MX000017004 2010 1     30   278.0  145.0
                 2     2    273.0  144.0
                       3    241.0  144.0
                       11   297.0  134.0
                       23   299.0  107.0
                 3     5    321.0  142.0
                       10   345.0  168.0
                       16   311.0  176.0
                 4     27   363.0  167.0
                 5     27   332.0  182.0
                 6     17   280.0  175.0
                       29   301.0  180.0
                 7     3    286.0  175.0
                       14   299.0  165.0
                 8     23   264.0  150.0
                       5    296.0  158.0
                       29   280.0  153.0
                       8    290.0  173.0
                       13   298.0  165.0
                       25   297.0  156.0
                       31   254.0  154.0
                 10    5    270.0  140.0
                       14   295.0  130.0
                       7    281.0  129.0
                       15   287.0  105.0
                       28   312.0  150.0
                 11    2    313.0  163.0
                       5    263.0   79.0
                       27   277.0  142.0
                       4    272.0  120.0
                       26   281.0  121.0
                 12    1    299.0  138.0
                       6    278.0  105.0

> 轉回原讀入形式

In [7]:
weathers_b = weathers_f2.pivot_table(index=['id', 'year','month', 'element'], columns=['day'], values='value').reset_index()
weathers_b.head()

day,id,year,month,element,1,2,3,4,5,6,...,16,17,23,25,26,27,28,29,30,31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,311.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN